<view class="all">

<view class="main">
“太古可口可乐会员”隐私政策
</view>

<text>\n</text>

<view class="title">
提示条款
</view>

<view class="text">
 非常感谢您成为我司的会员，感谢您对我司的信任，我们将按法律法规要求，采取相应安全保护措施，尽力保护您的个人信息安全可控。鉴于此，我司制定本《隐私权隐私政策》（下称“本政策 /本隐私权政策”）并提醒您：
</view>

<view class="text">
本政策适用于参加本次促销活动的年满14周岁并征得父母或其他监护人同意或18周岁以上的成年人消费者。本政策从发布之日起生效。
</view>

<view class="text">
  在注册成为太古可口可乐会员以及参加会员活动之前，请您务必仔细阅读并透彻理解本政策，特别是以粗体/粗体下划线标识的条款，您应重点阅读，在确认充分理解并同意后再开始使用。如对本政策内容有任何疑问、意见或建议，您可通过本政策所载的第九章节中的联系方式与我们联系。
</view>
 
</view>