<view class="all">

<view class="main">
太古可口可乐会员等级规则
</view>

<text>\n</text>

<view class="title">
会员等级介绍
</view>

<view class="text">
消费者在”每天有乐“小程序中注册即可成为会员。进入微信搜索“每天有乐“小程序，进入小程序后，点击“附近售货机”查看本活动指定的附近太古可口可乐自营自动售货机的具体位置，会员可以通过在太古可口可乐的自营自动售货机购买饮料、“每天有乐”小程序积分签到、参与线上互动游戏等方式来获取成长值，从而达到不同的等级。会员等级是基于会员一定时期内参与太古可口可乐前述活动累积获取的成长值决定，消费者达到相应的成长值即可达到该成长值所对应的等级。共计四个会员等级，各等级名称及所需成长值详见“会员等级对照表”
</view>

<view class="text">
特别提示：会员进入微信搜索“每天有乐“小程序，进入小程序首页后，点击“附近售货机”查看本活动指定的附近太古可口可乐自营自动售货机的具体位置，只有在小程序内可以搜索到的太古可口可乐自营自动售货机参加前述活动方可获取成长值，其他自动售货机不参与本活动，无法获取成长值。
</view>


 
<view class="title">
成长值说明
</view>

<view class="text">
用来评定会员等级的值被成为成长值；会员可以通过在太古可口可乐的自营自动售货机购买饮料、小程序积分签到、参与线上互动游戏等形式来获取成长值，成长值获取规则和积分获取规则相同，但各自独立计算；关于积分，请阅读“太古可口可乐会员积分规则”。
</view>

<view class="text">
会员每日最多获取500成长值，当获取成长值达到日限，超过限额部分的成长值不再发放；若发生由于自动售货机卡货、出货错误等太古可口可乐过错原因造成退款，则相关成长值不会被取消。
</view>

<view class="text">
请勿违规刷成长值（包括但不限于虚假交易、炒信、恶意退款、拆单、套现等类似情形），如发现存在违规行为，我们有权取消你今后获得成长值的资格，并收回因违规而获得的成长值。
</view>


</view>
 


